<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./assets/weather-app-icon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@200;400;600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./style.css">
    <title>Weather app</title>
</head>
<body>
    
    <header>
        <h1>WEATHER APP</h1>
        <img src="./assets/main-image.png" alt="weather app icon">
    </header>

    <section class="searcher">
        <p>
            ¡Comienza a explorar y prepárate para enfrentar el día con anticipación!
        </p>
        <div class="searcher--input-container">
            <input id="input" placeholder="Ingresa una ciudad" type="text">
            <button>¡Consultar!</button>
        </div>
    </section>
    
    <main class="cards-container">
    </main>

    <script src="./src/main.js" type="module"></script>
</body>
</html>